.gmx-select-layer-container
    width: 100%
    height: 40px
    background-color: #ebf1f5
    border-bottom: 1px solid #bbb
    &__label
        width: 30%
        height: 22px
        padding: 0 10px
        font-size: 16px
        font-weight: 400
        line-height: 31px
        color: rgb(91,114,132)
        font-family: Arial
        color:  #5b7284
        font-size: 15px
        font-weight: 600
        line-height: 38px
        text-align: left
