.gmx-sidebar-input
    box-sizing: border-box
    width: 100px
    height: 33px
    padding: 0 8px
    border-radius: 3px
    background-color: #f7fbff
    border: 1px solid #d7e1e7
    &-medium
        @extend .gmx-sidebar-input
        width: 200px
    &-large
        @extend .gmx-sidebar-input
        width: 297px
    &-with-addon
        @extend .gmx-sidebar-input
        display: table-cell
        float: left
        width: 252px
        border-top-right-radius: 0
        border-bottom-right-radius: 0
