.gmx-addon-button
    box-sizing: border-box
    width: 45px
    height: 33px
    display: table-cell
    vertical-align: middle
    background-color: #d7e1e7
    border: none
    border-radius: 0 3px 3px 0
    &:focus
        outline: none
    &-toggled
        @extend .gmx-addon-button
        box-shadow: inset 0 1px 4px rgba(27,31,35,0.55)
