.gmx-sidebar-label
    font-size: 13px
    line-height: 31px
    color: rgb(91,114,132)
    font-family: "Roboto"
    padding-left: 10px
    &-medium
        @extend .gmx-sidebar-label
        font-size: 16px
    &-small
        @extend .gmx-sidebar-label
        font-size: 13px
