
.gmx-icon
    width: 20px
    height: 20px
    text-align: center
    font-variant: normal
    text-transform: none
    line-height: 24px
    background-repeat: no-repeat
    cursor: pointer
    &:hover
        fill: red

#zoom-to-feature polygon
    cursor: pointer
    &:hover
        fill: red

#show-preview
    cursor: pointer
    &:hover
        fill: black
