.forest-plugin-header
    width: 300px
    height: 26px
    background-color: #ebf1f5

.gmx-sidebar-labeled-block
    margin-top: 4px
    padding: 0 10px
    width: auto
    display: grid
    text-align: left
