/* @import "./L.Control.gmxTimeLine.css"*/
/*@import "./fontello/css/fontello.css" */

.forest-plugin-container
    font-family: Arial


.forest-plugin-header
    height: 10%
    background-color: #e1e8ed


.forest-plugin-content
    height: 90%
    background-color: #f5f8fa
    overflow-y: auto


.forest-loader-holder
    padding: 10px
    text-align: center


.width-setting
    vertical-align: middle

.reset
    width: 120px
    margin: auto


.div-table
    margin: 8 0
    display: table
    width: auto


.div-table-row
    display: table-row
    width: auto
    clear: both


.div-table-col
    float: left
    display: table-column
    width: 120px
    max-width: 120px


.div-table-col input
    width: 120px
    margin: 0


.div-table-col .width-type
    text-align: left


.gmx-features-list
    max-height: 400px
    margin-bottom: 10px
    background-color: #fff
    text-align: center
    width: 332px


.gmx-features-list:focus
    outline: none


.feature-list-item
    line-height: 20px
    height: 20px


.feature-list-item.active
    background-color: #eee
    padding: 0


.feature-list-item-part
    width: 33%
    text-align: center


.feature-list-item-part i
    cursor: pointer
    width: 20px
    display: block
    margin: auto


.container
    width: 360px
    padding: 27px 27px 23px 15px


.row
    margin-right: -15px
    margin-left: -15px
    margin-bottom: 27px


.content
    width: 100%
    padding: 0 7% 0 7%


.forest-plugin-container a
    font-weight: 700
    color: rgba(27, 68, 97, 0.5)


.forest-plugin-container a:hover
    font-weight: 700
    color: rgba(27, 68, 97, 0.7)


.forest-plugin-container h1,
.forest-plugin-container h2,
.forest-plugin-container h3,
.forest-plugin-container h4,
.forest-plugin-container h5,
.forest-plugin-container h6
    color: #49677d


.forest-plugin-container h2
    text-align: center
    font-size: 20px
    padding: 20px 0


.forest-plugin-container .highlight.bottom-selection
    border-right: 5px dotted


.forest-plugin-container .control-label
    font-size: 16px
    padding: 4px


.forest-plugin-container select
    border: 1px solid rgba(27, 68, 97, 0.3)!important
    outline: 0px
    -moz-appearance: none
    /* Firefox */
    -webkit-appearance: none
    /* Safari and Chrome */
    appearance: none
    background: url(https://png.icons8.com/material/34/57798c/sort-down.png) no-repeat right #FFF!important
    background-position-x: 98% !important


.forest-plugin-container select:-moz-focusring
    color: transparent
    text-shadow: 0 0 0 #000


.forest-plugin-container option:not(:checked)
    color: #49677d


.forest-plugin-container .form-control
    padding: 0 10px
    line-height: 1.42857143
    color: #49677d
    font-weight: 500
    border: 1px solid rgba(27, 68, 97, 0.3)!important
    height: 34px
    font-size: 14px
    line-height: 1.42857143
    background-color: #fff
    background-image: none
    border: 1px solid #ccc
    border-radius: 4px
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s


.forest-plugin-container .input-group,
.forest-plugin-container .form-control
    display: table-cell

.forest-plugin-container .input-group
    display: block
    width: 100%


.forest-plugin-container .btn
    margin: auto
    display: block
    padding: 6px 12px
    margin-bottom: 0
    font-size: 14px
    font-weight: 400
    line-height: 1.42857143
    text-align: center
    white-space: nowrap
    vertical-align: middle
    -ms-touch-action: manipulation
    touch-action: manipulation
    cursor: pointer
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    background-image: none
    border: 1px solid transparent
    border-radius: 4px


.forest-plugin-container .input-group .form-control
    display: inline-block
    width: 90%
    box-sizing: border-box
    border-top-right-radius: 0px
    border-bottom-right-radius: 0px


.forest-plugin-container .input-group .btn
    padding: 0
    display: inline-block
    line-height: 34px
    margin: 0
    width: 10%
    box-sizing: border-box
    border-top-left-radius: 0px
    border-bottom-left-radius: 0px


.forest-plugin-container .btn.active
    box-shadow: inset 0 1px 4px rgba(27,31,35,0.55)


.input-group-addon
  font-weight: normal
  line-height: 1
  text-align: center

.forest-plugin-container .glyphicon
    position: relative
    top: 1px
    display: inline-block
    font-family: 'Glyphicons Halflings'
    font-style: normal
    font-weight: 400
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale


.forest-plugin-containeroption
    color: #49677d!important


.forest-select-block
    padding: 0 10px
    margin: 10px 0
    width: auto
    display: grid
    text-align: left


.forest-plugin-container .checkbox label,
.forest-plugin-container .radio label
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis


.forest-plugin-container .checkbox,
.forest-plugin-container .radio
    position: relative
    display: block


.feature-list-item.active
    background-color: #eee


.feature-list-item-part
    width: 25%
    display: inline-block


.forest-plugin-container .btn.btn-default.input-group-btn
    cursor: pointer
    border: 1px solid rgba(73, 103, 125, 0.2)
    border-top-left-radius: 0
    border-bottom-left-radius: 0
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px
    background: url(https://png.icons8.com/material/16/ffffff/outline.png) no-repeat right rgba(73, 103, 125, 0.7) !important
    background-position-x: 58% !important
    transition: all 0.23s ease


.forest-plugin-container .btn.btn-default.input-group-btn:hover
    background: url(https://png.icons8.com/material/16/ffffff/outline.png) no-repeat right rgba(73, 103, 125, 0.5) !important
    background-position-x: 58% !important


.forest-plugin-container .collapser-block
    padding: 10px


.forest-plugin-container .opening-panel
    cursor: pointer


.forest-plugin-container .opening-panel:hover
    background-color: #efefef


.forest-plugin-container .panel
    margin-bottom: 20px
    background-color: #fff
    border: 1px solid transparent
    border-radius: 4px
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05)
    box-shadow: 0 1px 1px rgba(0,0,0,.05)


.forest-plugin-container .panel-default
    border-color: #ddd


.forest-plugin-container .panel-body
    padding: 15px


.ReactVirtualized__Grid.ReactVirtualized__List
    padding: 10px
    width: 100%


.ReactVirtualized__Grid__innerScrollContainer
    width: 100%
    max-width: 100%
