.gmx-table-icon-container
    width: 20px
    height: 20px
    margin: auto
    cursor: pointer

.gmx-status-indicator
    width: 8px
    height: 8px
    line-height: 24px
    border-radius: 50%
    margin: 0 auto
    &-bad
        @extend .gmx-status-indicator
        background-color: #f96060
    &-mean
        @extend .gmx-status-indicator
        background-color: #f9de60
    &-good
        @extend .gmx-status-indicator
        background-color: #4de371
