@import "./icon.sass"

.ReactTable
    position: relative
    border: 1px solid #d7e1e7

.ReactTable *
    box-sizing: border-box

.ReactTable .rt-table
    -webkit-box-align: stretch
    -ms-flex-align: stretch
    align-items: stretch
    width: 100%
    border-collapse: collapse
    overflow: auto
    background-color: #ffffff

.ReactTable .rt-thead
    cursor: pointer
    width: 297px
    height: 31px
    border-radius: 3px
    background-color: #f7fbff
    border: 1px solid #d7e1e7

.ReactTable .rt-th,
.ReactTable .rt-td
    display: table-cell


.ReactTable .rt-thead.-headerGroups


.ReactTable .rt-thead.-filters


.ReactTable .rt-thead.-filters input, .ReactTable .rt-thead.-filters select

.ReactTable .rt-thead.-filters .rt-th

.ReactTable .rt-thead.-header

.ReactTable .rt-thead .rt-tr
